# lemon

./: .gitignore  com.lemon.app.admin.entity.SysCoding.java  pom.xml
src/main/java/com/lemon/app/: LemonSchemaqlApplication.java
src/main/java/com/lemon/app/admin/controller/: AuthController.java  SysAdminController.java  SysMenuController.java  SysRoleController.java  SystemConfigController.java
src/main/java/com/lemon/app/admin/dto/: MenuDto.java  RolePermissionDTO.java
src/main/java/com/lemon/app/admin/entity/: SysAdmin.java  SysCoding.java  SysMenu.java  SysRole.java  SysRolePermission.java  SysTenant.java
src/main/java/com/lemon/app/admin/enums/: SysCodingTypeEnum.java
src/main/java/com/lemon/app/admin/mapper/: SysAdminMapper.java  SysCodingMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysTenantMapper.java
src/main/java/com/lemon/app/admin/service/: ISysAdminService.java  ISysMenuService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysTenantService.java
src/main/java/com/lemon/app/admin/service/auto/: AdminInitRunner.java  SystemService.java
src/main/java/com/lemon/app/admin/service/impl/: PermissionServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysTenantServiceImpl.java  UserServiceImpl.java
src/main/java/com/lemon/app/admin/specification/: AdminSaveSpecification.java  UserPasswordStrengthSpecification.java
src/main/java/com/lemon/app/configuration/: MybatisPlusAutoConfiguration.java
src/main/java/com/lemon/app/configuration/auth/: ShiroKeyImpl.java
src/main/java/com/lemon/app/constants/: AppConstants.java  EntityConstants.java
src/main/java/com/lemon/app/core/: AdminModuleInfo.java  AppComponentHolder.java  ModuleBase.java  SystemBase.java  SystemInfo.java
src/main/java/com/lemon/app/enums/: SysCodingTypeEnum.java
src/main/java/com/lemon/app/handler/: JsonIntegerArrayTypeHandler.java  JsonLongArrayTypeHandler.java  JsonStringArrayTypeHandler.java  MyFillMetaObjectHandler.java
src/main/java/com/lemon/schemaql/util/: SchemaCodeGenerator.java
src/main/java/com/lemon/schemaql/util/generator/: ModuleCodeGenerator.java
src/main/java/com/lemon/schemaql/validator/: CreateValidatedGroup.java  UpdateValidatedGroup.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mapper/admin/: SysAdminMapper.xml  SysCodingMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysTenantMapper.xml
src/main/resources/schema/ftl/: entity.java.ftl  enum.java.ftl  mapper.java.ftl  mapper.xml.ftl  type-handler.java.ftl
src/main/resources/schema/json/: global.json  module-app.json  project.json
src/main/resources/schema/json/app/entity/: SysCodingEntity.json
src/main/resources/schema/json/app/enums/: SysCodingTypeEnum.json
src/main/resources/schema/json/app/type-handler/: JsonIntegerArrayTypeHandler.json  JsonLongArrayTypeHandler.json  JsonStringArrayTypeHandler.json
src/test/java/tools/: CodeGenerator.java
